<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div id="full" class="app textureBack">
        <img class="maxh5 vhmt2 nextButton" ontouchstart='
    pageChange("pages/allabout/allabout5.html", "fade", function() {
     allaboutComplete(5);    
                                                           
     displayMenu("", true, "all-about.html",function() {
     allaboutComplete(5);       
            allAboutInitial();
    });
    });' src="img/buttons/next.png" />
        <div id="">
        <div class="scrolling vh84 vw100 vhmt7">
            <div class="sugarPerc ">
                <div><img src="img/sugar-chart-button.png" /></div>
                <div>
                    <h2 class="fontv6">How much sugar are you eating?</h2>
                    <p class="fontv3">A simple way to work out how much sugar you are eating is to roughly tally the sugar in the food you ate yesterday in teaspoon equivalents. (1 teaspoon = 4 grams of “sugars” from food labels).</p>
                </div>
            </div>
            <div class="amount">
                <h2 class="fontv6">Example Hidden Sugars Chart</h2>
                <table  class="fontv3">
                    <tr>
                        <td>Food</td>
                        <td>Serving size</td>
                        <td>Sugar</td>
                    </tr>
                    <tr>
                        <td>Granola</td>
                        <td>43g</td>
                        <td>2 tsp</td>
                    </tr>
                    <tr>
                        <td>Muesli</td>
                        <td>45g</td>
                        <td>2.5 tsp</td>
                    </tr>
                    <tr>
                        <td>Breakfast bar</td>
                        <td>43g bar</td>
                        <td>3 tsp</td>
                    </tr>
                    <tr>
                        <td>Yoghurt, blueberry</td>
                        <td>100g</td>
                        <td>3.3 tsp</td>
                    </tr>
                    <tr>
                        <td>Smoothie</td>
                        <td>1 bottle (250 ml)</td>
                        <td>6.5 tsp</td>
                    </tr>
                    <tr>
                        <td>Pressed Orange Juice</td>
                        <td>1 glass (248g)</td>
                        <td>5.25 tsp</td>
                    </tr>
                    <tr>
                        <td>Coffee, whole milk latte</td>
                        <td>1 medium (450 ml)</td>
                        <td>4 tsp</td>
                    </tr>
                    <tr>
                        <td>Coffee, whole milk, cappuccino</td>
                        <td>1 medium (312 ml)</td>
                        <td>3.2 tsp</td>
                    </tr>
                    <tr>
                        <td>Gin and tonic</td>
                        <td>1 can (250ml)</td>
                        <td>3.5 tsp</td>
                    </tr>
                    <tr>
                        <td>Wine, white or red</td>
                        <td>1 glass (175 ml)</td>
                        <td>0.5 tsp</td>
                    </tr>
                    <tr>
                        <td>Beer, ale</td>
                        <td>1 pint (500 ml)</td>
                        <td>1 tsp</td>
                    </tr>
                    <tr>
                        <td>Cider</td>
                        <td>1 bottle (568 ml)</td>
                        <td>5 tsp</td>
                    </tr>
                    <tr>
                        <td>Pizza</td>
                        <td>1 slice (107 g)</td>
                        <td>0.95 tsp</td>
                    </tr>
                    <tr>
                        <td>American muffin</td>
                        <td>1 medium muffin</td>
                        <td>4.75 tsp</td>
                    </tr>
                    <tr>
                        <td>Carrot cake</td>
                        <td>1 medium slice</td>
                        <td>3 tsp</td>
                    </tr>
                    <tr>
                        <td>Chocolate, 70% dark</td>
                        <td>4 squares (50g)</td>
                        <td>2 tsp</td>
                    </tr>
                    <tr>
                        <td>Soda, cola</td>
                        <td>1 can (330 ml)</td>
                        <td>8.75 tsp</td>
                    </tr>
                    <tr>
                        <td>Pasta sauce</td>
                        <td>1 serving (128 g)</td>
                        <td>2.75 tsp</td>
                    </tr>
                    <tr>
                        <td>Salad cream</td>
                        <td>2 tablespoons (30 g)</td>
                        <td>1.5 tsp</td>
                    </tr>
                    <tr>
                        <td>Cheeseburger</td>
                        <td>1</td>
                        <td>1.95 tsp</td>
                    </tr>
                </table>
                <h3 class="gramMount fontv4">How many grams sugar did you eat yesterday?</h3>
                <div class="types">
                    <button class="vw15 vwh15 circle fontv4" style="background-color:#69a841;">0-5</button>
                    <div>
                        <h4 class="fontv4 vhmt2" style="color:#69a841;margin-bottom:0;">LIGHT USER</h4>
                        <p class="fontv3" style="margin-top:0;">You’re within healthy daily
levels so you’ll soon get
the benefi ts of our 7 Day
Sugar Detox</p>
                    </div>
                </div>
                <div class="types">
                    <button class="vw15 vwh15 circle fontv3" style="background:#f6df00;color:#007086">6-10</button>
                    <div>
                        <h4 class="fontv4 vhmt2" style="color:#007086;margin-bottom:0;">MEDIUM USER</h4>
                        <p class="fontv3" style="margin-top:0;">You’re getting close to
unhealthy daily sugar intake
levels. It’s time to cut down,
start with our 7 Day Sugar Detox</p>
                    </div>
                </div>
                <div class="types">
                    <button class="vw15 vwh15 circle fontv3" style="background:#dc9018">11-15</button>
                    <div>
                        <h4 style="color:#dc9018;margin-bottom:0;" class="fontv4 vhmt2">HEAVY USER</h4>
                        <p class="fontv3" style="margin-top:0;">You really need to reduce your
intake of Sugar to reduce health
risks. Our 7 Day Sugar Detox is
the perfect start.</p>
                    </div>
                </div>
                <div class="types" style="padding-bottom:3em;" >
                    <button class="vw15 vwh15 circle fontv4" style="background:#c20016">16+</button>
                    <div>
                        <h4 style="color:#c20016;margin-bottom:0;" class="fontv4 vhmt2">VERY HEAVY USER</h4>
                        <p class="fontv3" style="margin-top:0;">Poor you. Sugar may be playing
havoc with your health. Start
your 7 Day Sugar Detox now!</p>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .amount {
                background-color:#fff;
            }
            .types {
                border:0;
            }
            .types {
                clear:both;
                margin:0.2em 0;
                float:left;
                width:100%;
            }
            .types button {
                float:left;
                color:#fff;
                border:0;
                width:17%;
            }
            .types div {
                float:left;
                margin-left:5%;
                width:70%;
            }
            .circle {
                border-radius: 100em;
            }
            .amount {
                width:90%;
                padding:0 5%;
                overflow: auto;
                margin:0;
            }
            .gramMount {
                color:#007086;
            }
            .scrolling {
                overflow: scroll;-webkit-overflow-scrolling: touch;
            }
            .sugarPerc {
                width:90%;
                margin-right: 5%;
                margin-left: 5%;
            }
            .sugarPerc img {
                max-width: 100%;
            }
            .sugarPerc div:nth-child(1) {
                width:35%;
                float:left;
                margin-right:5%;
            }
            .sugarPerc div:nth-child(2) {
                width:60%;
                float:left;
            }
            .sugarPerc h2 {
                color:#007086;
            }
        </style>
        </div>
    </div>
</body>

</html>