<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div id="full" class="app textureBack">
        <img class="maxh5 vhmt2 nextButton" ontouchstart='
    pageChange("pages/allabout/allabout4.html", "fade", function() {
     allaboutComplete(4);       
                                                           
     displayMenu("", true, "all-about.html",function() {
     allaboutComplete(4);       
            allAboutInitial();
    });
    });' src="img/buttons/next.png" />
        <div id="scaleIpad" class="highAdjust">
        <div class="blueCentralCircle vw100 vwh100 scaleAddlow">
            <h2 class="fontv6 vhmt10 vhmb1" style="color:#abc433;font-weight:normal;">Sugar Hides<br>Everywhere</h2>
            <div style="width:75%; margin: 0 12.5%; color:#fff;overflow:auto;">
                <p class="fontv3">Most people do not realise that they are eating excess sugar because it is not from the sugar bowl but instead mostly “hidden sugars” in common foods, from cereals to salad dressing</p>
                <p class="fontv3" >The trouble with sugar is it’s sneaky. You may not take sugar in your tea, but sugar is added to most processed foods.</p>
                <div class="mainBody vw45">
                    <div class="eye vw14 vwh14">
                        <div class="vw14 vwh14"></div>
                        <div class="vw3 vwh3"></div>
                    </div>
                    <div class="eye vw14 vwh14">
                        <div class="vw14 vwh14"></div>
                        <div class="vw3 vwh3"></div></div>
                </div>
            </div>
        </div>
        <style>
            .mainBody {
                display:block;
                margin:0 auto;
                padding:0.5em 0.5em;
                overflow:hidden;
            }
            .mainBody .eye div:nth-child(2){
                background-color:#000;
                position: absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
                margin:auto;
                border-radius: 200em;
                z-index: 2;
                
            }
            .mainBody .eye div:nth-child(1){
                background-color: #007086;
                position: absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
                margin:auto;
                border-radius: 20em;
                z-index:10;
                transform-origin: 50% 0%;
                -webkit-transform-origin: 50% 0%;
            }
            .mainBody .eye {
                margin:0 9%;
                overflow: hidden;
                border-radius: 200em;
                box-shadow:inset 0px 0px 0px 3px #007086;
                background-color:#fff;
                position: relative;
                float:left;
                z-index:10;
            }
        </style>
        </div>
    </div>
</body>

</html>