<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div id="full" class="app textureBack">
        <img class="maxh5 vhmt2 nextButton" ontouchstart='allabout2Next();
                          ' src="img/buttons/next.png" />
        <div id="scaleIpad" class="noadjust">
        <h2 class="vhmt9 vhmb1 fontv6 maintitle active">Sugar Can Sabotage Your<br>Metabolism and Vitality</h2>
        <h2 class="vhmt9 vhmb1 fontv6 maintitle">How a sugar detox can<br>improve your energy</h2>
        <div id="onesecond" class="blueCentralCircle vw100 vwh100 scaleAddlow">
            <div class="slide active">
                <img class="cookie" src="img/know-more/cookie.png" />
                <div class="whiteCircle vw18 vwh18"><p class="fontv3 vhmt3">Increased<br>hunger</p></div>
                <img class="arrow" src="img/know-more/arrow.png" />
                <div class="whiteCircle vw18 vwh18"><p class="fontv3">High<br>sugar<br>foods</p></div>
                <img class="arrow" src="img/know-more/arrow.png" />
                <div class="whiteCircle vw18 vwh18"><p class="fontv3">High<br>blood<br>sugar</p></div>
                <img class="arrow" src="img/know-more/arrow.png" />
                <div class="whiteCircle vw18 vwh18"><p class="fontv3">High<br>insulin<br>levels</p></div>
                <img class="arrow" src="img/know-more/arrow.png" />
                <div class="whiteCircle vw18 vwh18"><p class="fontv3">Blood<br>sugar<br>crash</p></div>
                <img class="arrow" src="img/know-more/arrow.png" />
                <div class="whiteCircle vw18 vwh18"><p class="fontv3">Brain fog,<br>low mood<br>fatigue</p></div>
                <img class="arrow" src="img/know-more/arrow.png" />
            </div>
            <div class="slide ">
                <img class="cookie" src="img/know-more/plate.png" />
                <div class="whiteCircle vw18 vwh18"><p class="fontv3" style="margin-top:4px" >Eggs,<br>sugar-free<br>muesli or<br>porridge</p></div>
                <img class="arrow" src="img/know-more/arrow.png" />
                <div class="whiteCircle vw18 vwh18"><p class="fontv3 vwmt1"><br>Sustained<br>energy</p></div>
                <img class="arrow" src="img/know-more/arrow.png" />
                <div class="whiteCircle vw18 vwh18"><p class="fontv3">Superfood<br>salad,<br>vegetable<br>soup</p></div>
                <img class="arrow" src="img/know-more/arrow.png" />
                <div class="whiteCircle vw18 vwh18"><p class="fontv3 vwmt1"><br>Sustained<br>energy</p></div>
                <img class="arrow" src="img/know-more/arrow.png" />
                <div class="whiteCircle vw18 vwh18"><p  class="fontv3"><span style="font-size:0.9em;">Vegetables,<br>wholegrains,<br>lean protein</span></p></div>
                <img class="arrow" src="img/know-more/arrow.png" />
                <div class="whiteCircle vw18 vwh18"><p class="fontv3">No late<br>night<br>hunger</p></div>
                <img class="arrow" src="img/know-more/arrow.png" />
            </div>
        </div>
            <div class="slideMenu vw6 vwh1">
                <div class="vw2 vwh2 active"></div>
                <div class="vw2 vwh2 "></div>
            </div>
        <style>
            #onesecond {
                overflow: hidden;
                position: relative;
            }
            .maintitle {
                display: none;
            }
            .maintitle.active {
                display: block;
            }
            .slide {
                visibility: hidden;
                position: absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
            }
            .slide.active {
                visibility: visible;
            }
            .slideMenu {
                bottom: 23% !important;
                top:auto;
                z-index: 2000;
            }
            .slideMenu div {
                background-color: rgba(0,0,0,0.6);
            }
            .slideMenu div.active {
                background-color: rgba(0,0,0,1);
            }
            .slideMenu div {
                margin:0 4% ;    
            }
            .arrow {
                max-width: 15%;
                position: absolute;
            }
            .whiteCircle {
                background-color: #fff;
                border-radius: 200rem;
                color:#000;
                position: absolute;
            }
            .whiteCircle:nth-child(2) {
                top:2%;
                left:0;right:0;margin:auto;
            }
            .arrow:nth-child(3) {
                top:12%;
                right:24%;
            }
            .whiteCircle:nth-child(4) {
                top:22%;
                right:8%;
            }
            .arrow:nth-child(5) {
                top:0;bottom:0;margin:auto;
                right:6%;
                -webkit-transform: rotate(60deg);
                transform: rotate(60deg);
            }
            .whiteCircle:nth-child(6) {
                bottom:22%;
                right:8%;
            }
            .arrow:nth-child(7) {
                bottom:12%;
                right:24%;
                -webkit-transform: rotate(120deg);
                transform: rotate(120deg);
            }
            .whiteCircle:nth-child(8) {
                bottom:2%;
                left:0;right:0;margin:auto;
            }
            .arrow:nth-child(9) {
                bottom:12%;
                left:24%;
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
            .whiteCircle:nth-child(10) {
                bottom:22%;
                left:8%;
            }
            .arrow:nth-child(11) {
                bottom:0;top:0;
                left:6%;margin:auto;
                -webkit-transform: rotate(240deg);
                transform: rotate(240deg);
            }
            .whiteCircle:nth-child(12) {
                top:22%;
                left:8%;
            }
            .arrow:nth-child(13) {
                top:12%;
                left:24%;
                -webkit-transform: rotate(300deg);
                transform: rotate(300deg);
            }
            .cookie {
                max-width:55%;
                position: absolute;
                top:0;left:0;bottom:0;right:0;margin:auto;
            }
            .maintitle {
                color:#007086;
                text-align:center;
            }
            .blueCentralCircle {
                top:5%;
            }
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
     
      .slideMenu {
          bottom:2.9% !important;
      }
}
        </style>
        </div>
    </div>
</body>

</html>