<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div id="full" class="app textureBack">
        <div id="scaleIpad">
        <div id="onesecond" class="blueCentralCircle vw100 vwh100 scaleAdd">
            <h2 class="fontv7 vhmt15" style="color:#abc433;font-weight:normal;">Before we start...</h2>
            <div class="vwh60 fontv5" style="width:70%; margin: 0 15%; color:#fff;overflow:auto;">
                
The information contained in this app is not intended to diagnose or treat any health condition. If you have health concerns or are currently taking prescribed medication, please consult your GP.

            </div>
        </div>
        <button ontouchstart="termsYes()" class="acceptT fontv4 vhmt4 vw32 vwh32">
            I have read<br>and accept<br>the T&Cs
        </button>
        <style>
            .acceptT {
                color:#007086;
                background-color: #abc433;
                border:1px solid #fff;
                border-radius:200em;
                position: absolute;
                bottom:5%;
                left:0;
                right:0;
                margin:auto;
            }
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
     
      .acceptT {bottom:-10%;
    }
}
        </style>
        </div>
    </div>
</body>

</html>