<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <title>7 day detox</title>
    <script src="../js/vunit-0.2.0.min.js"></script>

    <!-- Instantiate vUnit.js passing a CSSMap with properties you want to play with -->
    <script>
        new vUnit({
            CSSMap: {
                '.vw': {
                    property: 'width',
                    reference: 'vw'
                },
                '.vwh': {
                    property: 'height',
                    reference: 'vw'
                },
                '.fontv': {
                    property: 'font-size',
                    reference: 'vw'
                },
                '.vhmt': {
                    property: 'margin-top',
                    reference: 'vh'
                },
                '.vhmb': {
                    property: 'margin-bottom',
                    reference: 'vh'
                },
                '.borrad': {
                    property: 'border-radius',
                    reference: 'vw'
                },
                '.lineh': {
                    property: 'line-height',
                    reference: 'vw'
                },
                '.maxw': {
                    property: 'max-width',
                    reference: 'vw'
                },
                '.maxh': {
                    property: 'max-height',
                    reference: 'vw'
                },
                '.vh': {
                    property: 'height',
                    reference: 'vh'
                }
            },
            onResize: function() {
                console.log('A screen resize just happened, yo.');
            }
        }).init(); // call the public init() method
            
    </script>
</head>

<body>
    <div id="full" class="app textureBack">
        <div id="scaleIpad" class="loginTrans">
        <div class="vw25 " id="backbutton"><img ontouchstart='
        pageChange("pages/login.html", "fade", function() {
        });' class="maxh5 vhmt2" src="img/buttons/back.png" /></div>
        <img class="viridian vhmb3 vhmt4 " src="img/viridian-logo.png"/>
        <h2 class=" alignCenter normal fontv6 vhmb1">Enter your email</h2>
        <input id="email" class="vhmb2 vhmt0 fontv5" type="email" placeholder="Email"/>
        <input id="newPass" class="vhmb2 vhmt0 fontv5" type="password" placeholder="New Password"/>
        <button id="adjustsign" class="signin lineh10 fontv5" ontouchstart="checkForgetPassword()">
            Reset password
        </button>
        </div>
        <style>
            .viridian {
                max-width:50%;
                margin-right: auto;
                margin-left: auto;
                display: block;
            }
            .signin {
                width:80%;
                margin:0 10% 0;
                background-color:#231f20;
                color:#fff;
                border:0;
                overflow: hidden;
            }
            input[type=text],input[type=email],input[type=password] {
                width:76%;
                margin-right: 10%;
                margin-left: 10%;
                padding: 2%;
                box-sizing: content-box;
                border:0;
                box-shadow: 0px 0px 0px 1px #007086;
            }
        </style>
    </div>
</body>

</html>