<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div id="full" class="app textureBack">
        <div id="scaleIpad">
                <img class="bowl" src="img/initial/bowl.png" />
                <div class="sugarline vw2 vh68"></div>
                <img class="sugar" src="img/initial/sugar.png" />
            <p id="loadingMessage" class="fontv6"></p>
        <style>
            #loadingMessage {
                text-align: center;
                position: absolute;
                width:100%;
                bottom:5%;
                color:#fff;
            }
            #loadingMessage span {
                display: none;
            }
            .sugarline {
                position: absolute;
                background-color:#fff;
                left:0;right:0;margin:auto;
                top:-1%;
            }
            .bowl {
                position: absolute;
                max-width: 30%;
                bottom:25%;
                left:0;
                right:0;
                margin:auto;
            }
            .sugar {
                position: absolute;
                max-width: 15%;
                bottom:31.7%;
                left:0;
                right:0;
                margin:0 auto ;
            }
        </style>
        </div>
    </div>
</body>

</html>