<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <title>7 day detox</title>
    <script src="../js/vunit-0.2.0.min.js"></script>

    <!-- Instantiate vUnit.js passing a CSSMap with properties you want to play with -->
    <script>
        new vUnit({
            CSSMap: {
                '.vw': {
                    property: 'width',
                    reference: 'vw'
                },
                '.vwh': {
                    property: 'height',
                    reference: 'vw'
                },
                '.fontv': {
                    property: 'font-size',
                    reference: 'vw'
                },
                '.vhmt': {
                    property: 'margin-top',
                    reference: 'vh'
                },
                '.vhmb': {
                    property: 'margin-bottom',
                    reference: 'vh'
                },
                '.borrad': {
                    property: 'border-radius',
                    reference: 'vw'
                },
                '.lineh': {
                    property: 'line-height',
                    reference: 'vw'
                },
                '.maxw': {
                    property: 'max-width',
                    reference: 'vw'
                },
                '.maxh': {
                    property: 'max-height',
                    reference: 'vw'
                },
                '.vh': {
                    property: 'height',
                    reference: 'vh'
                }
            },
            onResize: function() {
                console.log('A screen resize just happened, yo.');
            }
        }).init(); // call the public init() method
            
    </script>
</head>

<body>
    <div id="full" class="app textureBack">
        <div id="scaleIpad" class="loginTrans">
        <img class="viridian vhmb3 vhmt4 " src="img/viridian-logo.png"/>
        <img class="backIcon " src="img/no-back-icon.png"/>
        <h2 class="blueText alignCenter normal fontv7 vhmb0 lineh5">Create your account</h2>
        <input id="email" class="vhmb2 vhmt0 fontv5" type="email" placeholder="Email"/>
        <input id="pass" class="vhmb2 fontv5" type="password" placeholder="Password"/>
        <button id="signUp" ontouchstart="attemptRegisterV()" class="sign fontv5 vhmb2 lineh10">Sign Up</button>
        <button id="signIn" ontouchstart="signIn()" class="sign signin fontv5 vhmb2 lineh10" style="display:none;">Sign In</button>
        <div class="vhmb1" style="overflow:hidden;clear:both; ">
            <div id="remuser" class="remember fontv4 lineh6" style="float:left; width:40%;margin-left:10%" rememberAllowed="no" ontouchstart="rememberAccount(this)">
                <button style="float:left;" class="checkbox vw6 vwh6"></button> <p style="margin:0;float:left;margin-left:5%;">Remember Me</p>
            </div>
            <div class="remember fontv4 lineh6" style="float:left; width:40%;margin-right:10%" >
                <p style="text-align:right;margin:0;" ontouchstart='pageChange("pages/forgot-password.html", "fade", function() {
        });'>Forgot Password?</p>
            </div>
        </div>
        <p class="middleline fontv4 vhmb2 vwh5"><span>or</span></p>
        <button id="facebookLogin" class="facebook vhmt2" ontouchstart="register();">
            <div class="facebookdark vw12 vwh12"><img class="maxh8 centerAbs" src="img/social/facebook.png" /></div>
            <div class="fontv5 lineh12">Sign In With Facebook</div>
        </button>
        <h2 class=" alignCenter normal fontv6 vhmb1">Already have an account?</h2>
        <button id="adjustsign" class="sign signin lineh10 fontv5" ontouchstart="signIn()">
            Sign In
        </button>
        <button id="adjustsignUp" ontouchstart="attemptRegisterV()" style="display:none;" class="sign fontv5 vhmb2 lineh10">Sign Up</button>
        </div>
        <style>
            .viridian {
                max-width:50%;
                margin-right: auto;
                margin-left: auto;
                display: block;
            }
            .backIcon {
                max-width:35%;
                margin:0 auto 0;
                display: block;
            }
            .facebook {
                width:80%;
                margin-right:10%;
                margin-left:10%;
                padding:0;
                background-color:#475995;
                color:#fff;
                border:0;
                overflow: hidden;
            }
           
            .facebookdark {
                background-color:#405085;
                float:left;
                position: relative
            }
            .middleline {
                width:80%;
                margin: 0 10% 0;
                text-align:center;
                position: relative;
                clear:both;
            }
            .middleline span {
                width:100%;
                text-align: center;
            }
            .middleline:before {
                content:'';
                height:1px;width:40%;
                background-color:#4d4d4d;
                position: absolute;
                left:0;top:0;bottom:0;margin:auto;
            }
            .middleline:after {
                content:'';
                height:1px;width:40%;
                background-color:#4d4d4d;
                position: absolute;
                right:0;top:0;bottom:0;margin:auto;
            }
            .checkbox {
                box-shadow: inset 0px 0px 0px 1px #007086;
                background-color:#fff;
                border:0;
            }
            input[type=text],input[type=email],input[type=password] {
                width:76%;
                margin-right: 10%;
                margin-left: 10%;
                padding: 2%;
                box-sizing: content-box;
                border:0;
                box-shadow: 0px 0px 0px 1px #007086;
            }
            .rememberBox {
                box-sizing: content-box;
                border:0;
                background-color:#fff;
                box-shadow: 0px 0px 0px 1px #007086;
            }
            .sign {
                background-color:#007086;
                color:#fff;
                width:76%;
                margin-right:  auto;
                margin-left:  auto;
                display: block;
                box-shadow: 0px 0px 0px 1px #007086;
                border:0;box-sizing: content-box;
            } .signin {
                background-color:#231f20;
            }
			@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) { .backIcon {
    max-width: 30%;
} 
    }
        </style>
    </div>
    <div id="navigation" class="vh10">
        <div class="vw25 " id="backbutton"><img class="maxh8 vhmt3" src="img/buttons/back.png" /></div>
        <div class="vw50 "><img class="maxh10 vhmt2" src="img/viridian-logo.png" /></div>
        <div class="vw25 "><img class="maxh8 vhmt3" src="img/buttons/home.png" /></div>
    </div>
    <div id="botnavigation" class="vh9">
        <button class="vw17 vh9"><img src="img/buttons/profile.png"/></button>
        <button class="vw17 vh9"><img src="img/buttons/shopping.png"/></button>
        <button class="vw32 vh9" ontouchstart="openBotMenu()"><div class="vw22 vwh22"><img src="img/buttons/main-i.png"/></div></button>
        <button class="vw17 vh9"><img src="img/buttons/store.png"/></button>
        <button class="vw17 vh9"><img src="img/buttons/advice.png"/></button>
        <div id="botMenu">
        
        </div>
    </div>
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
    <script type="text/javascript" src="../js/general.js"></script>
    <script type="text/javascript" src="../js/pagespecific.js"></script>
    <script type="text/javascript" src="../js/TweenMax.min.js"></script>
    <script type="text/javascript" src="../js/hammer.js"></script>
    <script type="text/javascript">
        app.initialize();
        
    </script>
</body>

</html>