<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div id="full" class="app textureBack">
        
        <div id="scaleIpad">
        <h2 class="fontv9 vhmt12 fontti vhmb1">Your 7 Day Meal Plan</h2>
        <div id="plan" class="blueCentralCircle vw90 vwh90 vhmt7">
            <button id="dayMount" class="vw20 vwh20 blackCirc fontv5">Day <span>1</span></button>
            <div class="slide active" num="0">
                <h3 class="fontv5 vhmt1 vhmb0" >Breakfast</h3>
                <p class="fontv4 vhmb1 vhmt1">Sugar Free Chia Seed Granola</p>
                <h3 class="fontv5 vhmb0 vhmt1">Lunch</h3>
                <p class="fontv4 vhmb1 vhmt1">Quinoa Green BeanSalad</p>
                <h3 class="fontv5 vhmb0 vhmt1">Snack ideas</h3>
                <p class="fontv4 vhmb1 vhmt1">A handful of almonds</p>
                <h3 class="fontv5 vhmb0 vhmt1">Dinner</h3>
                <p class="fontv4 vhmb1 vhmt1">Fully Loaded Paella</p>
            </div>
            <div class="slide" num="1">
                <h3 class="fontv5 vhmt1 vhmb0" >Breakfast</h3>
                <p class="fontv4 vhmb1 vhmt1">Sugar free muslie,
greek yoghurt and<br>
fresh fruit</p>
                <h3 class="fontv5 vhmb0 vhmt1">Lunch</h3>
                <p class="fontv4 vhmb1 vhmt1">Fresh garden salad<br>
with roasted seed and
nut sprinkes</p>
                <h3 class="fontv5 vhmb0 vhmt1">Snack ideas</h3>
                <p class="fontv4 vhmb1 vhmt1">Coconut crunches</p>
                <h3 class="fontv5 vhmb0 vhmt1">Dinner</h3>
                <p class="fontv4 vhmb1 vhmt1">Sweet potato & Quinoa
curry</p>
            </div>
            <div class="slide" num="2">
                <h3 class="fontv5 vhmt1 vhmb0" >Breakfast</h3>
                <p class="fontv4 vhmb1 vhmt1">Fast and Fabulous Green<br>
Smoothie</p>
                <h3 class="fontv5 vhmb0 vhmt1">Lunch</h3>
                <p class="fontv4 vhmb1 vhmt1">Chilli Non Carne</p>
                <h3 class="fontv5 vhmb0 vhmt1">Snack ideas</h3>
                <p class="fontv4 vhmb1 vhmt1">Fresh fruit</p>
                <h3 class="fontv5 vhmb0 vhmt1">Dinner</h3>
                <p class="fontv4 vhmb1 vhmt1">Vegetable stir-fry and rice</p>
            </div>
            <div class="slide" num="3">
                <h3 class="fontv5 vhmt1 vhmb0" >Breakfast</h3>
                <p class="fontv4 vhmb1 vhmt1">Whole grain rye bread with<br>
avocado, sea salt and fresh chilli</p>
                <h3 class="fontv5 vhmb0 vhmt1">Lunch</h3>
                <p class="fontv4 vhmb1 vhmt1">Vegetable stir-fry and rice</p>
                <h3 class="fontv5 vhmb0 vhmt1">Snack ideas</h3>
                <p class="fontv4 vhmb1 vhmt1">Seedy mango and date energy
bars</p>
                <h3 class="fontv5 vhmb0 vhmt1">Dinner</h3>
                <p class="fontv4 vhmb1 vhmt1">Oliver’s FuelFood Veggie Bake</p>
            </div>
            <div class="slide" num="4">
                <h3 class="fontv5 vhmt1 vhmb0" >Breakfast</h3>
                <p class="fontv4 vhmb1 vhmt1">Chia overnight mousse with<br>almond
and coconut</p>
                <h3 class="fontv5 vhmb0 vhmt1">Lunch</h3>
                <p class="fontv4 vhmb1 vhmt1">Butternut Coconut and Coriander
Soup</p>
                <h3 class="fontv5 vhmb0 vhmt1">Snack ideas</h3>
                <p class="fontv4 vhmb1 vhmt1">Carrot sticks and humous</p>
                <h3 class="fontv5 vhmb0 vhmt1">Dinner</h3>
                <p class="fontv4 vhmb1 vhmt1">Roast mixed vegetables with herbs<br>and brown rice </p>
            </div>
            <div class="slide" num="5">
                <h3 class="fontv5 vhmt1 vhmb0" >Breakfast</h3>
                <p class="fontv4 vhmb1 vhmt1">Whole grain cereal and<br>
sugar-free rice milk with
fresh berries.</p>
                <h3 class="fontv5 vhmb0 vhmt1">Lunch</h3>
                <p class="fontv4 vhmb1 vhmt1">Whole grain rye bread with<br>
lettuce, tomatoe and
avocado</p>
                <h3 class="fontv5 vhmb0 vhmt1">Snack ideas</h3>
                <p class="fontv4 vhmb1 vhmt1">A punnet of berries</p>
                <h3 class="fontv5 vhmb0 vhmt1">Dinner</h3>
                <p class="fontv4 vhmb1 vhmt1">Butternut Squash Pearl<br>Barley
Risotto</p>
            </div>
            <div class="slide" num="6">
                <h3 class="fontv5 vhmt1 vhmb0" >Breakfast</h3>
                <p class="fontv4 vhmb1 vhmt1">Easy Buckwheat Pancakes</p>
                <h3 class="fontv5 vhmb0 vhmt1">Lunch</h3>
                <p class="fontv4 vhmb1 vhmt1">Mediterranean Chickpea
Stew</p>
                <h3 class="fontv5 vhmb0 vhmt1">Snack ideas</h3>
                <p class="fontv4 vhmb1 vhmt1">Rice crackers and<br>
aubergine dip</p>
                <h3 class="fontv5 vhmb0 vhmt1">Dinner</h3>
                <p class="fontv4 vhmb1 vhmt1">Classic mushroom risotto</p>
            </div>
            <div class="greenBut vw50">
                <img ontouchstart="seerecipes()" src="img/see-recipes.png" />
                <img  ontouchstart='
    pageChange("pages/setup/shoppinglist.html", "fade", function() {  
    displayMenu("", true, "setup/7dayplan.html",function() {
        sevenDayPlan();
        displayMenu("", true, "set-up.html",function() {
     setupComplete(7); 
    }); 
    });   
    });' src="img/shopping-list.png" />
            </div>
            <div ontouchstart="sevendayleft()" class="arrow right"></div>
            <div ontouchstart="sevendayright()" class="arrow left" style="opacity:0"></div>
        </div>
        <div class="slideMenu vw36 vwh1">
            <div class="vw2 vwh2 active"></div>
            <div class="vw2 vwh2 "></div>
            <div class="vw2 vwh2 "></div>
            <div class="vw2 vwh2 "></div>
            <div class="vw2 vwh2 "></div>
            <div class="vw2 vwh2 "></div>
            <div class="vw2 vwh2 "></div>
        </div>
        <style>
            .arrow {
                position: absolute;
                top:0;
                bottom:0; margin:auto;
                height:0;
                width:0;
                border-top:20px solid transparent;
                border-bottom:20px solid transparent;
            }
            .arrow.left {
                border-right:20px solid #fff;
                right:100%;
            }
            .arrow.left:after,.arrow.right:after {
                content:'';
                position: absolute;
                left:2px;
                top:0;
                bottom:0; margin:auto;
                height:0;
                width:0;
                border-top:16px solid transparent;
                border-bottom:16px solid transparent;
            }
            .arrow.left:after  {
                border-right:16px solid #007086;
            }
            .arrow.right:after {
                border-left:16px solid #007086;
                right:2px;
                left:auto;
            }
            .arrow.right {
                border-left:20px solid #fff;
                left:100%;
            }
            .slide {
                display: none;
            }
            .slide.active {
                display: block;
            }
            .slideMenu {
                bottom:15%;
            }
            .slideMenu div {
                background-color: rgba(0,0,0,0.6);
            }
            .slideMenu div.active {
                background-color: rgba(0,0,0,1);
            }
            .slideMenu div {
                margin:0 4%;    
            }
            .greenBut{
                margin:0 auto 0;
                top:85%;
                position: absolute;left:0;right:0;
            }
            @media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : portrait) { 
    .greenBut{
                top:92%;
    }
}
            @media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) 
and (orientation : portrait) {  
    .greenBut{
                top:92%;
    }}
            @media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) 
and (orientation : portrait) { 
    .greenBut{
                top:92%;
    } }
            .greenBut img {
                max-width: 44%;
                margin:0 3% 0 ;
                float:left;
            }
            .slide h3 {
                color:#bacb2f;
                font-weight: normal;
                margin-bottom: 0;
            }
            .slide p {
                margin-top: 0;
                margin-bottom: 0;
            }
            .blueCentralCircle {
                position: relative;
            }
            .fontti {
                color:#007086;
                text-align: center;
                font-weight: normal;
            }
            .blackCirc {
                background-color: #404040;
                color:#fff;
                border-radius:200em;
                border:1px solid #fff;
                margin-top:-50%;
            }
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
     
            .slideMenu {
                bottom:8%;
            }
}
        </style>
        </div>
    </div>
</body>

</html>