<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div id="full" class="app textureBack">
        <div id="scaleIpad">
        <h2 class="vhmt14 plantitle fontv7">THE IMPORTANCE OF A
START DATE</h2>
        <ul class="fontv4">
            <li>Get your cupboards in order.</li>
<li>Find your Viridian stockiest to get your 7 day detox.</li>
<li>Clear out sugary foods and drinks - once your blood
sugars level out you shouldn’t need to snack.</li>
<li>Plan your meals. Organisation will stop you turning to
convenience foods, often packed with sugar</li>
        </ul>
        <div class="dates">
            <select class="vw27 vwh27 fontv7">
                <option >1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option selected>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
            </select>
            <select class="vw27 vwh27 fontv5">
                <option>January</option>
                <option>February</option>
                <option>March</option>
                <option>April</option>
                <option>May</option>
                <option>June</option>
                <option selected>July</option>
                <option>August</option>
                <option>September</option>
                <option>October</option>
                <option>November</option>
                <option>December</option>
            </select>
            <select class="vw27 vwh27 fontv7">
                <option>2016</option>
                <option>2017</option>
                <option>2018</option>
                <option>2019</option>
            </select>
        </div>
        <button class="vw30 vwh30 greenbutton fontv5" ontouchstart='
    pageChange("pages/set-up.html", "fade", function() {
            setupPage();
    displayMenu("", true, "walkthrough.html",function() {
        selectionScreen();
    });
        displayBotMenu("", true);
                                                               window.localStorage.setItem("setdate", "done");
    });'>Set your<br>Start Date</button>
        <style>
            .plantitle {
                text-align: center;
                color:#007086;
                font-weight: normal;
                margin-bottom:0;
                width:90%;
                margin-left: 5%;
            }
            .greenbutton {
                background-color: #bacb2f;
                border-radius: 200em;
                box-shadow:0px 0px 0px 2px #fff;
                color:#007086;
                margin:5px auto;
                display: block;
                border:0;
            }
            .plantitleblack {
                color:#000;
                font-weight: normal;
                text-align: center;
                width:90%;
                margin-bottom:0;
                margin-left:5%;
            }
            .dates {
                width:90%;
                margin:0 5%;
            }
            .dates select {
                background-color:#007086;
                color:#fff;
                border:0;
                    border-radius:200em;
                text-align: center;
                margin-right:8px;
            }
            .dates select option{
                text-align: center;
            }
        </style>
        </div>
    </div>
</body>

</html>