<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div id="full" class="app textureBack">
        <div id="scaleIpad">
        <h2 class="fontv9 vhmt12 fontti vhmb1">How much sugar do<br>you eat?</h2>
        <p class="fontv4 paragraph vhmt1">Estimate how much sugar you eat on a weekly basis and we will show you an estimated amount of sugar you have saved during the 7 days when you follow the plan.</p>
        <div id="sugarmenu" class="vw80 vwh80 vhmt1">
            <button class="vw30 vwh30 mainButton fontv6" ontouchstart='intake(0);pageChange("pages/set-up.html", "fade", function() {
                         
     setupComplete(5);
        setupPage();    profileAccept();
    });' style="left:0;top:0;">Light<br>User</button>
            <button class="vw30 vwh30 mainButton fontv6" ontouchstart='intake(1);pageChange("pages/set-up.html", "fade", function() {
                         
     setupComplete(5);
        setupPage();    profileAccept();
    });' style="right:0;top:0;">Medium<br>User</button>
            <button class="vw30 vwh30 mainButton fontv6" ontouchstart='intake(2);pageChange("pages/set-up.html", "fade", function() {
                         
     setupComplete(5);
        setupPage();    profileAccept();
    });' style="left:0;bottom:0;">Heavy<br>User</button>
            <button class="vw30 vwh30 mainButton fontv6" ontouchstart='intake(3);pageChange("pages/set-up.html", "fade", function() {
                         
     setupComplete(5);
        setupPage();    profileAccept();
    });' style="right:0;bottom:0;">Very<br>Heavy<br>User</button>
            <div class="mainButton vw36 vwh36 sugarAmount">
                <p class="fontv4 lineh4" style="margin-bottom:0;">Your<br>estimated<br>weekly total</p>
                <div class="sugarIntake">
                    <p id="sugarAmount" class="fontv8 lineh8 vhmb1">000</p>
                    <p class="fontv3 vhmb1">grams<br>of sugar</p>
                </div>
                <img style="max-width:50%;display:block;margin:0 auto;clear:both;" src="img/buttons/spoon-white.png" />
            </div>
            <img class="vw20" ontouchstart='
    pageChange("pages/allabout/allabout4.html", "fade", function() {
    displayMenu("", true, "setup/intake.html",function() {
           displayMenu("", true, "set-up.html",function() {
                                       setupComplete(5); 
                                            profileAccept();
                                       });                               
    });   
    });' style="position:absolute;bottom:0;left:0;right:0;margin:auto;" src="img/buttons/sugar-button.png" />
        </div>
        <style>
            .sugarIntake {
                width:85%;
                margin:0 7.5%;
            }
            .sugarIntake p{
                float:left;
                margin-top:0;
                width:50%;
                text-align: left;
            }
            #sugarmenu {
                position: relative;
                margin-left:10%
            }
            .mainButton {
                position: absolute;
                border-radius:3000em;
                border:1px solid #fff;
                color:#fff;
            }
            .mainButton:nth-child(1) {
                background-color: #69a841;
            }
            .mainButton:nth-child(2) {
                background-color: #f6df00;
                color:#007086;
            }
            .mainButton:nth-child(3) {
                background-color: #dc9018;
            }
            .mainButton:nth-child(4) {
                background-color: #c20016;
            }
            .fontti {
                color:#007086;
                text-align: center;
                font-weight: normal;
            }
            .paragraph {
                width:85%;
                margin-left:7.5%;
                text-align:center;
            }
            .sugar {
                max-width:85%;
                margin-left:7.5%;
            }
            .sugarAmount {
                left:0;right:0;top:0;bottom:0;margin:auto;
                background-color: #404040;
            }
            .sugarAmount p {
                text-align: center;
            }
        </style>
        </div>
    </div>
</body>

</html>