<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div id="full" class="app textureBack">
        <div id="scaleIpad">
        <img class="close" ontouchstart="  closePopup();
     setupComplete(6);        
        setupPage();     profileAccept();      " src="img/close.png" />
        <div id="mot" class="blueCentralCircle vw90 vwh90 " >
                <h2 class="ttile vhmt2 fontv5 vhmb1">Why you're<br>doing this</h2>
                <p class="fontv4 vhmt1 vhmb1">Keeping your goals in mind can help<br>you keep your resolve and increase<br>your chance of success.</p>
                <p class="fontv4 vhmt1 vhmb1">Tell us what’s most important to you.</p>
            <div class="vw88 vwh29 mot">
                
                <div ontouchstart="motivation(0,this)" active="false" class=" vw20 vwh20 fontv3 ">
                    <img src="img/motivation/weight-green.png"/>
                    <img src="img/motivation/weight-blue.png"/>
                    <p class="fontv3">weight</p>
                </div>
                <div ontouchstart="motivation(1,this)" active="false" class=" vw20 vwh20 fontv3 ">
                    <img src="img/motivation/cross-green.png"/>
                    <img src="img/motivation/cross-blue.png"/>
                    <p class="fontv3">Health</p>
                </div>
                <div ontouchstart="motivation(2,this)" active="false" class=" vw20 vwh20 fontv3 ">
                    <img src="img/motivation/sleep-green.png"/>
                    <img src="img/motivation/sleep-blue.png"/>
                    <p class="fontv3">Energy Levels<br>& Sleep</p>
                </div>
                <div ontouchstart="motivation(3,this)" active="false" class=" vw20 vwh20 fontv3 ">
                    <img src="img/motivation/smile-green.png"/>
                    <img src="img/motivation/smile-blue.png"/>
                    <p class="fontv3">Mood</p>
                </div>
            </div>
            <p class="fontv4 vhmt1" style="clear:both;">Select one or more motivators<br>to help keep you focused.</p>
            <button ontouchstart="   closePopup();profileAccept();
     setupComplete(6);         
        setupPage();      " class="setButton vw25 vwh25 fontv7">Set</button>
        </div>
        <style>
            .blueCentralCircle {
                box-shadow: 0px 0px 0px 2px #fff;
            }
            .ttile {
                color:#bacb2f;
            }
            .mot {
                margin:0 auto;
                clear:both;
                overflow: hidden;
            }
            .mot div {
                float:left;
                position: relative;
                margin:0 1%;
            }
            .mot div img {
                position: absolute;
                top:0;
                max-width: 100%;
                left:0;
                right:0;
                margin:auto;
                
            }
            .mot div p {
                position: absolute;
                top:90%;
                text-align: center;width:100%;
            }
            .mot div[active=true] img:nth-child(1) {
                opacity: 0;
            }
            .mot div[active=false] img:nth-child(2) {
                opacity: 0;
            }
        </style>
        </div>
    </div>
</body>

</html>