<!DOCTYPE html>
<html>

<head>

  
</head>

<body>
    <div id="full" class="app textureBack">
        <div class="vh30 hideProf">
            <div id="plan" class="blueCentralCircle vh50 vhw50">
                <h2 class="lineh85 fontv8 " style="margin:0;">Settings</h2>
            </div>
        </div>
            <div id="maintable" class="maintable vh66">
                <div class="row " onclick='adjustNotifications(this)'>
                    <div class="half ">
                        <p class="fontv4 lineh10">Allow notifications</p>
                    </div>
                    <div class="half">
                        <p class="fontv4 lineh10"> Allowed</p>
                    </div>
                </div>
                <hr>
                <div class="row " onclick='
                        pageChange("pages/login.html", "fade", function() {
                            
        document.getElementById("facebookLogin").addEventListener("click", function() {
            register();
        });loginMenu();
        loginMainSetup();
                        });'>
                    <div class="full">
                        <p class="fontv4 lineh10">Logout</p>
                    </div>
                </div>
                <p class="fontv3 textlign" >Concept and design by</p>
                <img class="logoBuild" src="img/southfield.png" />
                <p class="fontv3 textlign" >Developed by</p>
                <img class="logoBuild" style="
                max-width:40%;" src="img/divinity-logo80x80.png" />
                <p class="version fontv4">App Version 1.2.3</p>
            </div>
            
        <style>
            .version {
                color:#c4c4c4;
                text-align: center;
            }
            .logoBuild {
                display: block;
                margin: 2% auto;
                max-width:35%;
            }
            .textlign {
                text-align: center;
                color:#333333;
            }
            .maintable .row:last-child {
                padding-bottom: 20em;
            }
            .maintable {
                background-color: #fff;
                overflow: scroll;
            }
            .maintable .row,hr {
                width:80%;
                margin:0 10%;
            }
            .row .half:nth-child(2) {
                color:#8d8d91;
                text-align: right;
            }
            .row .half:nth-child(1) {
                color:#000;
            }
            .row .half {
                float:left;width:50%;
            }
            .row p {
                margin:0;
            }
            hr {
                background-color: #8d8d91;
            }
            .hideProf {
                overflow: hidden;
                width:100%;
                position: relative;
            }
            #plan img {
                max-width:15%;
            }
            #plan h2 {
                font-weight: normal;
                color:#bacb2f;
            }
        </style>
    </div>
</body>

</html>