<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div id="full" class="app textureBack">
        <div id="scaleIpad">
        <img class="close" ontouchstart="
     setupComplete(1); 
            setupPage(); closePopup()" src="img/close.png" />
        <div id="dates" class="blueCentralCircle vw90 vwh90 " >
                <h2 class="ttile vhmt4 fontv5">Are you ready?</h2>
                <p class="fontv4">Decide when to start your<br>7 Day Sugar Detox</p>
                <p class="fontv4">Do give yourself plenty of time to<br>plan and perpare.</p>
                <p class="fontv4">Don't choose a time when you will be<br>busy, stressed or have little time to cook.</p>
            
            <div class="vw64 dates">
                
                <div  class="greencircle vw20 vwh20 fontv4 ">
                    <p class="fontv6 lineh20 vhmt4">01</p></div>
                <div class="greencircle vw20 vwh20 fontv4 ">
                    <p class="fontv6 lineh20 vhmt4">Aug</p></div>
                <div class="greencircle vw20 vwh20 fontv4 ">
                    <p class="fontv6 lineh20 vhmt4">2016</p></div>
            </div>
            <button ontouchstart=" 
     setupComplete(1);
            setupPage(); closePopup()" class="setButton vw25 vwh25 fontv7">Set</button>
        </div>
        <style>
            
            .greencircle p {
                margin:0;
                text-align:center;
            }
            .ttile {
                color:#bacb2f;
            }
            .dates {
                margin:0 auto;
            }
            .dates .greencircle {
                background-color: #bacb2f;
                color:#007086;
                border-radius: 200em;
                border:2px solid #fff;
                float:left;
                position: relative;
                opacity:1 !Important;
            }
            .dates .greencircle:after {
                content:'';
                position: absolute;
                height:200%;
                top:-50%;
                width:100%;
                left:0;
            }
        </style>
        </div>
    </div>
</body>

</html>